<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<div class="p-1">
   <h4>Add Task</h4>
    <form  action="/add" method="post">
        <div class="col-md-6 border">
            <div class="form-group">
                <label for="taskName">Task name:</label>
                <input class="form-control" id="taskName" name="name">
            </div>
            <div class="form-group">
                <label for="taskDescription">Task description:</label>
                <textarea class="form-control" id="taskDescription" rows="3" name="description"></textarea>
            </div>
            <div class="form-group">
                <label for="timeForTask">Time for task:</label>
                <input type="number" step="0.01" class="form-control" id="timeForTask" name="timeForTask">
            </div>
            <div class="form-group">
                <label for="taskDate">Date:</label>
                <input type="date"  class="form-control" id="taskDate" name="date">
            </div>
            <div class="form-group">
                <label for="taskTime">Time:</label>
                <input type="time" class="form-control" id="TaskTime" name="startTime">
            </div>
        </div>
        <div class="p-1">
            <button type="submit" class="btn btn-primary">Add</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
    </form>
</div>
</body>
</html>