<!doctype html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
    <div class="m-1">
        <form action="/update" method="post">
            <input type="hidden" id="taskDate" name="date" th:value="${param.taskdate}">
            <h2>Change task status:</h2>
            <button type="submit" class="btn btn-primary" name="wasDone" value="Y">Done</button>
            <button type="submit" class="btn btn-primary" name="wasDone" value="N">Not done</button>
            <button type="submit" class="btn btn-primary" name="wasDone" value="">Not done yet</button>
        </form >
        <br>
        <form action="/delete" method="post">
            <input type="hidden" id="taskToDelete" name="date" th:value="${param.taskdate}">
            <button type="submit" class="btn btn-danger">Delete task</button>
        </form>
        <br>
        <form action="/" method="get"><button type="submit" class="btn btn-secondary">Cancel</button></form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>